# ServiceStack.Authentication.Marten

./: docker-compose.yml  readme.md
.github/workflows/: dotnet.yml
assets/: icon.pdn
nuget/: pack_n_publish.bat
src/: ServiceStack.Authentication.Marten.sln
src/ServiceStack.Authentication.Marten/: MartenAuthRepository.cs  MartenAuthRepositoryConfig.cs  MartenAuthRepositoryConfigExtension.cs  ServiceStack.Authentication.Marten.csproj  ServiceStack.Authentication.Marten.nuspec  ServiceStack.Authentication.Marten.xproj  project.json  readme.md
src/ServiceStack.Authentication.Marten.Tests/: ApiKeysManagementTests.cs  HashProviderMock.cs  ImplementationTests.cs  ServiceStack.Authentication.Marten.Tests.csproj  ServiceStack.Authentication.Marten.Tests.xproj  UserAuthRepoFixtureBuilder.cs  UserAuthRepoInfrastructureTests.cs  UserAuthRepoTests.cs  project.json
src/ServiceStack.Authentication.Marten.Tests/Infrastructure/: DocumentStoreBuilder.cs  ServiceStackHostFixture.cs
src/ServiceStack.Authentication.Marten.Tests/Properties/: AssemblyInfo.cs
src/ServiceStack.Authentication.Marten/Events/: UserAuthCreated.cs
src/ServiceStack.Authentication.Marten/Properties/: AssemblyInfo.cs
