<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>ServiceStack.Authentication.Marten</AssemblyName>
    <PackageId>ServiceStack.Authentication.Marten</PackageId>
    <PackageTags>ServiceStack;Marten;Authentication;Document Store;DocumentStore</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/migajek/ServiceStack.Authentication.Marten/master/assets/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/migajek/ServiceStack.Authentication.Marten</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Description>UserAuthRepository implementation using Marten Document Database</Description>
    <Version>0.8.0</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="6.0.5" />
    <PackageReference Include="ServiceStack" Version="6.5.0" />
  </ItemGroup>

</Project>
